{
    "name": "usage-tracker",
    "version": "1.0.2",
    "description": "usage tracker for node js to github issues",
    "main": "index.js",
    "scripts": {
        "test": "node ./test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vivaxy/usage-tracker.git"
    },
    "keywords": [
        "usage",
        "tracker",
        "github"
    ],
    "author": "vivaxy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vivaxy/usage-tracker/issues"
    },
    "homepage": "https://github.com/vivaxy/usage-tracker#readme",
    "reporter": "0f8ecf38612266db610a6b55587b94308ec14669"
}
